# sales-system

./: .classpath  .factorypath  .project  Describe project.md  README.md  pom.xml  sql.sql
src/main/java/com/leminhtien/api/admin/: CategoryAPI.java  CategoryGenderAPI.java  OrderAPI.java  ProductAPI.java  RoleAPI.java  ShopAPI.java  SizeAPI.java  TestAPI.java  TransportAPI.java  UserAPI.java
src/main/java/com/leminhtien/api/web/: CartAPI.java  OrderAPI.java  PurchasesAPI.java  UserAPI.java
src/main/java/com/leminhtien/config/: JPAConfig.java  JpaAuditingConfig.java  ModelMapperConfig.java
src/main/java/com/leminhtien/controller/: ExceptionHandler.java  HandleSystemException.java  MyInterceptorHandle.java  MyResControllerExceptionHandler.java
src/main/java/com/leminhtien/controller/admin/: CategoryController.java  CategoryGenderController.java  HomeController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/com/leminhtien/controller/admin/censor/: OrderController.java  ShipperController.java
src/main/java/com/leminhtien/controller/admin/manager/: CategoryController.java  CategoryGenderController.java  OrderController.java  ProductController.java  ShopController.java  SizeController.java  TransportController.java
src/main/java/com/leminhtien/controller/admin/saler/: CategoryController.java  OrderController.java  ProductController.java  ShopController.java
src/main/java/com/leminhtien/controller/admin/shipper/: ShipperController.java
src/main/java/com/leminhtien/controller/web/: CardController.java  HomeController.java  LoginController.java  ProductController.java  PurchasesController.java  ShopController.java  UserController.java
src/main/java/com/leminhtien/dto/: BaseDTO.java  CartDTO.java  CategoryDTO.java  CategoryGenderDTO.java  MyUser.java  OrderDTO.java  ProductDTO.java  RoleDTO.java  ShopDTO.java  SizeDTO.java  TransportDTO.java  UserDTO.java
src/main/java/com/leminhtien/entity/: BaseEntity.java  CartEntity.java  CategoryEntity.java  CategoryGenderEntity.java  OrderEntity.java  ProductEntity.java  RoleEntity.java  ShopEntity.java  SizeEntity.java  TransportEntity.java  UserEntity.java
src/main/java/com/leminhtien/mapper/: ObjectMapper.java  UserMapper.java
src/main/java/com/leminhtien/repository/: CartRepository.java  CategoryGenderRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  RoleRespository.java  ShopRepository.java  SizeRepository.java  TransportRepository.java  UserRepository.java
src/main/java/com/leminhtien/security/: CustomSuccessHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginResponse.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/leminhtien/service/: ICartService.java  ICategoryGenderService.java  ICategoryService.java  IOrderService.java  IProductService.java  IRoleService.java  IShopService.java  ISizeService.java  ITransportService.java  IUserService.java
src/main/java/com/leminhtien/service/impl/: CartServiceImpl.java  CategoryGenderServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CustomUserdetailsService.java  OderServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleServiceImpl.java  ShopServiceImpl.java  SizeService.java  SizeServiceImpl.java  TransportServiceImpl.java  UserServiceImpl.java
src/main/java/com/leminhtien/utils/: FileUtils.java  SecurityUtils.java
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml  security.xml
src/main/webapp/WEB-INF/views/: ErrorPage.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp
src/main/webapp/WEB-INF/views/admin/category/: listCategory.jsp
src/main/webapp/WEB-INF/views/admin/categoryGender/: listCategoryGender.jsp
src/main/webapp/WEB-INF/views/admin/list/: newproduct.jsp  newuser.jsp  product.jsp  user.jsp
src/main/webapp/WEB-INF/views/admin/order/: edit.jsp
src/main/webapp/WEB-INF/views/admin/product/: editProduct.jsp  productList.jsp
src/main/webapp/WEB-INF/views/admin/roles/: listrole.jsp
src/main/webapp/WEB-INF/views/admin/shop/: shopList.jsp  updateInformation.jsp
src/main/webapp/WEB-INF/views/admin/size/: size.jsp
src/main/webapp/WEB-INF/views/admin/user/: userList.jsp
src/main/webapp/WEB-INF/views/web/: home.jsp
src/main/webapp/WEB-INF/views/web/carts/: cart.jsp
src/main/webapp/WEB-INF/views/web/product/: detail.jsp  purchases.jsp
src/main/webapp/WEB-INF/views/web/shop/: registerShop.jsp  shopHome.jsp
src/main/webapp/WEB-INF/views/web/user/: profile.jsp
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp  scroll.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  fileCommon.jsp  register.jsp  web.jsp
src/main/webapp/template/: style.css
src/main/webapp/template/admin/css/: style.css
src/main/webapp/template/image/: OIPtm3620240225_233917.jfif
src/main/webapp/template/web/Cart/: Cart.css
src/main/webapp/template/web/bootstrap/css/: bootstrap.min.css
src/main/webapp/template/web/css/: style.css
src/main/webapp/template/web/js/: handle.js
src/main/webapp/template/web/user/css/: style.css
